{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red144\green1\blue18;
\red9\green60\blue148;\red255\green255\blue254;\red144\green1\blue18;\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\cb1 \
\cb3     \cf4 "username"\cf2 : \cf5 "pa@email.it"\cf2 ,\cb1 \
\cb3     \cf4 "password"\cf2 : \cf5 "password!"\cf2 \cb1 \
\cb3 \}\cb1 \
\
\cb3 \{\cb1 \
\cb3     \cf4 "username"\cf2 : \cf5 "admin@email.it"\cf2 ,\cb1 \
\cb3     \cf4 "password"\cf2 : \cf5 "password!"\cf2 \cb1 \
\cb3 \}\cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 "username"\cf2 : \cf5 "simple_user@email.it"\cf2 ,\cb1 \
\cb3     \cf4 "password"\cf2 : \cf5 "password!"\cf2 \cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb6 \outl0\strokewidth0 \strokec2 \{\cb1 \
\cb6  \cf7 \strokec7 "username"\cf2 \strokec2 : \cf8 \strokec8 "simple_user2@email.it"\cf2 \strokec2 ,\cb1 \
\cf7 \cb6 \strokec7 "password"\cf2 \strokec2 : \cf8 \strokec8 "password!"\cf2 \strokec2 ,\cb1 \
\cb6 \}\cb1 \
}